; Enable OPCache
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=1255

; https://www.php.net/manual/en/opcache.configuration.php
opcache.interned_strings_buffer=16
; find . -type f -name '*.php' | wc -l
opcache.max_accelerated_files=5000
; Do not check for script updates (requires server restart to update scripts)
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.save_comments=0
opcache.huge_code_pages=1
; 128M is default.
;opcache.memory_consumption=512s
